# develcode-challenge

./: README.md  dev.postman_collection.json
checkout/: README.md  package-lock.json  package.json
checkout/src/: app.module.ts
checkout/src/axios/: axios.module.ts
checkout/src/checkout/: checkout.controller.spec.ts  checkout.controller.ts  checkout.module.ts  checkout.service.spec.ts  checkout.service.ts
checkout/src/checkout/dto/: create-checkout.dto.ts
checkout/src/config/: axios.config.ts
develcode-challenge/checkout/: .env.sample
develcode-challenge/payment-gateway/src/main/java/com/suganame/payment_gateway/modules/payment/controllers/: PaymentGatewayController.java
develcode-challenge/payment-gateway/src/main/java/com/suganame/payment_gateway/modules/payment/dtos/: ProductDTO.java
develcode-challenge/payment-gateway/src/main/java/com/suganame/payment_gateway/modules/payment/entities/: ProductEntity.java
payment-gateway/: README.md  pom.xml
payment-gateway/src/main/java/com/suganame/payment_gateway/: PaymentGatewayApplication.java
payment-gateway/src/main/java/com/suganame/payment_gateway/config/: OpenApiConfig.java  SwaggerConfig.java
payment-gateway/src/main/java/com/suganame/payment_gateway/exceptions/: ProductNotFoundException.java  ProductOutOfStockException.java
payment-gateway/src/main/java/com/suganame/payment_gateway/modules/order/dtos/: OrderDTO.java  OrderProductDTO.java
payment-gateway/src/main/java/com/suganame/payment_gateway/modules/order/entities/: OrderEntity.java
payment-gateway/src/main/java/com/suganame/payment_gateway/modules/order/enums/: OrderStatus.java
payment-gateway/src/main/java/com/suganame/payment_gateway/modules/order/repository/: OrderRepository.java
payment-gateway/src/main/java/com/suganame/payment_gateway/modules/payment/controllers/: PaymentGatewayController.java
payment-gateway/src/main/java/com/suganame/payment_gateway/modules/payment/dtos/: ApiResponseDTO.java  PaymentRequestDTO.java
payment-gateway/src/main/java/com/suganame/payment_gateway/modules/payment/repositories/: ProductRepository.java
payment-gateway/src/main/java/com/suganame/payment_gateway/modules/payment/useCases/: PaymentUseCase.java
payment-gateway/src/main/java/com/suganame/payment_gateway/modules/product/dto/: ProductDTO.java
payment-gateway/src/main/java/com/suganame/payment_gateway/modules/product/entities/: ProductEntity.java
payment-gateway/src/main/java/com/suganame/payment_gateway/modules/product/repositories/: ProductRepository.java
payment-gateway/src/main/java/com/suganame/payment_gateway/seeders/: ProductSeeder.java
payment-gateway/src/main/java/com/suganame/payment_gateway/seeds/: ProductSeeder.java
payment-gateway/src/main/resources/: application.properties
payment-gateway/src/test/java/com/suganame/payment_gateway/: PaymentGatewayApplicationTests.java
payment-gateway/src/test/java/com/suganame/payment_gateway/modules/payment/controllers/: PaymentGatewayControllerTest.java
payment-gateway/src/test/java/com/suganame/payment_gateway/modules/payment/useCases/: PaymentUseCaseTest.java
